<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/enterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
        android:text="@string/enterName" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:autoText="false"
        android:capitalize="none"
        android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
        android:scrollHorizontally="true"
        android:selectAllOnFocus="true" />
</LinearLayout>
